import TextKeys from "@/text/TextKeys";


const en: TextKeys = {
    HOMEPAGE: "Home",
    PUBLIC_TIER_LISTS: "Public Tier Lists",
    MY_ACCOUNT: "My Account",
    SETTINGS: "Settings",
    SUPPORT: "Support",
    LOGOUT: "Logout",
    PROFILE: "Profile",
    SEARCH_TIER_LISTS: "Search Tier List",
    SEARCH: "Search",
    TYPE_COMMAND_OR_SEARCH_TIER_LIST: "Type a command or search a Tier List",
    NO_RESULT: "No result found.",
    SUGGESTIONS: "Suggestions",
    CANCEL: "Cancel",
    CONFIRM: "Confirm",
    CONTINUE: "Continue",
    SLOGAN: "Create, Share, and Explore Tier Lists",
    SLOGAN_HTML: `Create, Share, and Explore <span class="text-primary">Tier Lists</span>`,
    TIERLISTMAKER: "Tierlistmaker",
    NEW_TIER_LISTS: "New Tier Lists",
    CREATE_A_TEMPLATE: "Create a Template",
    TIER_LIST_DEFINITION: "Tier lists are like shelves for your opinions. You rank things you like, putting the best on the highest shelf and the least favorite on the bottom. Easy!",
    VIDEOS_GAMES_TEMPLATES: "Video Games Templates",
    SPORTS_TEMPLATES: "Sports Templates",
    MUSIC_TEMPLATES: "Music Templates",
    TIER_SORT_MOST_VOTED: "Tierlistmaker Most Voted",
    RANK_NOW: "Rank now",
    CREATE_NEW_TEMPLATE: "Create a New Tier List Template",
    CREATE_NEW_TEMPLATE_DESCRIPTION: "Create a new Tier List template in seconds. Share your Tier List with your friends and followers.",
    TEMPLATE_NAME: "Template Name",
    SELECT_CATEGORY: "Selected a category",
    CATEGORIES: "Categories",
    TEMPLATE_NAME_EXAMPLE: "E.g. Best Movies of 2021",
    CATEGORY: "Category",
    COVER_IMAGE: "Cover Image",
    SELECT_IMAGES_TEXT: "Choose pictures for your tier list",
    CHOOSE_ALL_IMAGES_AT_ONCE: "Choose all you want to upload. Max upload of 50 images or 50MB. You can add more later (Up to 200 images in a template).",
    USE_CONSISTENT_IMAGES: "For best results, use images that are all the same size and square-shaped",
    MINIMUM_IMAGE_AMOUNT: "You'll need at least 4 images to create a template",
    ROW_NAMES: "Row Names",
    ADD_ROW: "Add Row",
    REMOVE_ROW: "Remove Row",
    MINIMUM_ROW_AMOUNT_ERROR: "You need at least 3 rows to create a template",
    MAXIMUM_ROW_AMOUNT_ERROR: "You can have a maximum of 8 rows",
    OK: "OK",
    TEMPLATE_NAME_TOO_SHORT: "Template name is too short. Please enter a name with at least 3 characters.",
    TEMPLATE_NAME_TOO_LONG: "Template name is too long. Please enter a name with a maximum of 200 characters.",
    ENTER_A_TEMPLATE_NAME: "Please enter a template name.",
    SELECT_A_CATEGORY: "Please select a category.",
    SELECT_A_COVER_IMAGE: "Please select a cover image.",
    COVER_IMAGE_TOO_LARGE: "Cover image is too large. Please upload an image with a maximum size of 10MB.",
    TEMPLATE_IMAGES_TOO_LARGE: "The uploaded images are too large. Please upload images with a maximum size of 50MB.",
    NOT_ENOUGH_TEMPLATE_IMAGES: "You need at least 4 images to create a template.",
    TOO_MANY_TEMPLATE_IMAGES: "You can upload a maximum of 50 images at once. You can add more images after creating the template.",
    PLEASE_SELECT_TEMPLATE_IMAGES: "Please select a set of template images.",
    CREATE_TEMPLATE: "Create Template",
    TEMPLATE_DESCRIPTION: "Template description",
    TEMPLATE_DESCRIPTION_EXAMPLE: "E.g. This is a tier list of the best movies of 2021. Rank them from best to worst.",
    ENTER_A_TEMPLATE_DESCRIPTION: "Please enter a template description.",
    TEMPLATE_DESCRIPTION_TOO_SHORT: "Template description is too short. Please enter a description with at least 10 characters.",
    TEMPLATE_DESCRIPTION_TOO_LONG: "Template description is too long. Please enter a description with a maximum of 500 characters.",
    ROW_NAME_TOO_LONG: "Row name is too long. Please enter a row name with a maximum of 30 characters.",
    PUBLIC_TEMPLATE: "Public Template",
    CREATING_TEMPLATE: "Creating Template... (This process can take up to a minute)",
    TEMPLATE_CREATED: "Template Created",
    FAILED_TO_CREATE_TEMPLATE: "Failed to create template",
    TIER_LIST: "Tier List",
    CREATE_TIERLIST: "Create a {name} Tier List",
    DOWNLOAD_IMAGE: "Download Image",
    UNVOTING_TIERLIST: "Unvoting Tierlist",
    UNVOTED_TIERLIST: "Unvoted Tierlist!",
    VOTING_TIERLIST: "Voting Tierlist",
    VOTED_TIERLIST: "Voted Tierlist!",
    VOTING_TIERLIST_FAILED: "Voting Tierlist Failed!",
    UNVOTING_TIERLIST_FAILED: "Unvoting Tierlist Failed!",
    UNDO: "Undo",
    API_REQUEST_FAILED: "API Request Failed. Please try again later or contact support.",
    TIER_LISTS: "Tier Lists",
    NO_SPORTS_TEMPLATES: "There are no sports templates available at the moment.",
    NO_VOTED_TEMPLATES: "There are no voted templates available at the moment.",
    NO_TEMPLATES: "There are no {category} templates available at the moment.",
    NO_VIDEO_GAMES_TEMPLATES: "There are no video games templates available at the moment.",
    LINK_GOOGLE_ACCOUNT: "Link Google Account",
    LINK_GOOGLE_ACCOUNT_DESCRIPTION: "Link your Google account to create tier list templates and vote on other tier lists. This will also allow you to access your tier lists on other devices.",
    CONTINUE_WITH_GOOGLE: "Continue with Google",
    BY_CONTINUING_YOU_AGREE_TO_OUR_TERMS: "By continuing, you agree to our Terms of Service and Privacy Policy.",
    FEATURE_IN_DEVELOPMENT: "This feature is in development. Please check back later.",
    NEED_TO_BE_SIGNED_IN_TO_VOTE: "You need to be signed in to vote on tier lists.",
    SIGN_IN: "Sign In",
    START_FOR_FREE: "Get Started for Free",
    GENERAL: "General",
    IMAGES: "Images",
    TIERS: "Tiers",
    EDIT_TEMPLATE_DESCRIPTION: "Edit your tier list template. Change the name, description, cover image, and more.",
    EDIT_TEMPLATE: "Edit Template",
    SAVE_CHANGES: "Save Changes",
    TEMPLATE_IMAGES: "Template Images",
    SELECT_IMAGES_TEXT_ADD: "Choose pictures to add to your tier list",
    CURRENT_TEMPLATE_IMAGES: "Current Template Images (Click to remove)",
    UPDATING_TIERLIST_INFORMATION: "Updating Tierlist Information",
    TIERLIST_NOT_FOUND: "Tierlist not found.",
    FAILED_TO_UPDATE_TIERLIST_INFORMATION: "Failed to update Tierlist information.",
    TIERLIST_INFORMATION_UPDATED: "Tierlist information updated.",
    TEMPLATE_IMAGE_NAME_TOO_LONG: "Template image name is too long (File: {name}). Please enter a name with a maximum of 30 characters.",
    TOO_MANY_IMAGES_IN_TEMPLATE: "You can have a maximum of 200 images in a template.",
    COVER_IMAGE_UPDATED: "Cover image updated.",
    UPDATING_COVER_IMAGE: "Updating Cover Image",
    UPDATING_COVER_IMAGE_FAILED: "Failed to update cover image.",
    DELETING_TEMPLATE_IMAGES: "Deleting Template Images",
    DELETING_TEMPLATE_IMAGES_FAILED: "Failed to delete template images.",
    TEMPLATE_IMAGES_ADDED: "Template images added.",
    TEMPLATE_IMAGES_DELETED: "Template images deleted.",
    ADDING_TEMPLATE_IMAGES: "Adding Template Images",
    ADDING_TEMPLATE_IMAGES_FAILED: "Failed to add template images.",
    TEMPLATE_ROWS_UPDATED: "Template rows updated.",
    UPDATING_TEMPLATE_ROWS: "Updating Template Rows",
    FAILED_TO_UPDATE_TEMPLATE_ROWS: "Failed to update template rows.",
    GO_BACK: "Go Back",
    MY_TIER_LIST_TEMPLATES: "My Tier List Templates",
    EDIT: "Edit",
    DELETE: "Delete",
    PROFILE_DESCRIPTION: "Manage your account settings and tier list templates.",
    NO_TEMPLATES_CREATED_YET: "You haven't created any tier list templates yet.",
    DELETE_TEMPLATE: "Delete Template",
    DELETE_TEMPLATE_MESSAGE: "Are you sure you want to delete this template?",
    DELETING_TEMPLATE: "Deleting Template",
    TEMPLATE_DELETED: "Template Deleted",
    FAILED_TO_DELETE_TEMPLATE: "Failed to delete template.",
    SHOW_IMAGE_NAMES: "Show Image Names",
    UPLOAD_IMAGES: "Upload Images",
    IMAGE_NAME_INFO: "Use the image name to help you remember what each image is. This name will be visible on the tier list if you choose to show image names.",
    COOKIE_CONSENT_FORCE: "You must accept cookies to use this website.",
    WE_USE_COOKIES: "We use cookies",
    WE_USE_COOKIE_DESCRIPTION: "We use cookies to ensure you get the best experience on our website.",
    BY_CLICKING_ACCEPT: `
    <span class="text-xs">By clicking "<span
                                class="font-medium opacity-80">Accept</span>", you agree to our use of cookies.</span>
    `,
    ACCEPT: "Accept",
    DECLINE: "Decline",
    SHARE_DIRECTLY: "Share Directly",
    SHARE_TEMPLATE: "Share Template",
    SHARE_TIERLIST_TEXT: "Tierlistmaker.org | {name}. Rank here: {url}",
    DROP_IMAGE: "Drop Image here",
    USER_RANKING_TITLE: "{name}'s Raking of {tierlist}",
    SHARE_YOUR_RANKING: "Share your ranking",
    LINK_COPIED: "Link copied to clipboard.",
    CLOSE: "Close",
    RANK_YOURSELF: "Rank it yourself",
    GOOGLE_IMAGE_SEARCH: "Search Images on Google",
    LOADING_IMAGES_FOR: "Loading images from google",
    NO_IMAGES_FOUND: "Could not find any images for {q} on Google",
    SUCCESSFULLY_LOADED_IMAGES: "Successfully loaded images",
    ADD_IMAGES: "Add Image(s)",
    ADDED_IMAGES: "Image(s) added",
    ADDING_IMAGES: "Adding Image(s)",
    GOOGLE_IMAGES: "Google Images",
    FAILED_TO_ADD_IMAGES: "Failed to add image(s)",
    SUPPORT_MESSAGE: `
<span class="text-xs">If you need help or have any questions, please contact us at <a href="mailto:contact@tierlistmaker.org" class="text-primary">
contact@tierlistmaker.org
</a></span>
    `,
    VIEW_TEMPLATES: "View Templates",
    CATEGORIES_PAGE_DESCRIPTION: "Explore a variety of categories on Tierlistmaker.org, including popular culture, gaming, food, and more, to discover and create tierlists on a wide range of subjects.",
    TEMPLATES: "Templates",
    CREATE_CATEGORY_TEMPLATE: "Create a {category} Template",
    RECENTLY_CREATED_TEMPLATES: "Recently Created Templates",
    RESET_TIERLIST: "Reset Tierlist",
    COPY_SUCCESSFUL: "Copied to clipboard",
    SHOW_IMAGE_NAME_QUESTION: "Do you want to show image names on the tier list?",


    formatDate: (date: Date) => {
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        const day = days[date.getDay()];
        const month = months[date.getMonth()];
        const dayOfMonth = date.getDate();

        let hours = date.getHours();
        const minutes = date.getMinutes();
        const ampm = hours >= 12 ? "PM" : "AM";

        hours = hours % 12;

        hours = hours ? hours : 12; // the hour '0' should be '12'

        const minutesStr = minutes < 10 ? `0${minutes}` : minutes;

        return `${day}, ${month} ${dayOfMonth}, ${date.getFullYear()} at ${hours}:${minutesStr} ${ampm}`;

    },
    SELECTION_CATEGORIES: {
        VIDEO_GAMES: "Video Games",
        MOVIES: "Movies",
        BOOKS: "Books",
        MUSIC: "Music",
        TV_SHOWS: "TV Shows",
        SPORTS: "Sports",
        ANIME: "Anime",
        MEMES: "Memes",
        CELEBRITIES: "Celebrities",
        FOOD: "Food",
        POLITICS: "Politics",
        SCIENCE: "Science",
        HISTORY: "History",
        TECHNOLOGY: "Technology",
        FASHION: "Fashion",
        TRAVEL: "Travel",
        FITNESS: "Fitness",
        BUSINESS: "Business",
        CULTURE: "Culture",
        RANDOM: "Random",
    }


}

export default en;